thepieterdc/next-version-action/action.yml
name: next-version-action
description: Calculates the next semver version.
author: thepieterdc

inputs:
  current:
    description: 'Current version number (examples: v1.0.0, 1.0.0)'
    required: true
  releaseType:
    description: 'Type of version increase (major, minor, patch)'
    required: true
  template:
    description:
      'How versions should be formatted, defaults to {major}.{minor}.{patch}.
      Can be overridden to include a prefix for example, or to support exotic
      version schemas.'
    default: '{major}.{minor}.{patch}'

outputs:
  next:
    description:
      'The next version, formatted in the provided template (examples: 1.0.0,
      v1.1.0, v1.0.1)'

runs:
  using: node24
  main: dist/index.js

thepieterdc/next-version-action/.github/workflows/ci.yml
- uses: ./
  id: hotfix
  with:
    current: 'v1.0.0'
    releaseType: 'hotfix'
    template: 'v{major}.{minor}.{patch}(-hotfix.{hotfix})?'

thepieterdc/next-version-action/.github/workflows/ci.yml
- uses: ./
  id: minor
  with:
    current: 'v1.0.0'
    template: 'v{major}.{minor}.{patch}'
    releaseType: 'minor'

thepieterdc/next-version-action/.github/workflows/ci.yml
- uses: ./
  id: major
  with:
    current: 'v1.0.0'
    releaseType: 'major'
    template: 'v{major}.{minor}.{patch}'

thepieterdc/next-version-action/.github/workflows/ci.yml
- uses: ./
  id: patch
  with:
    current: 'v1.0.0'
    releaseType: 'patch'
    template: 'v{major}.{minor}.{patch}'